{
  "expo": {
    "name": "Palestra",
    "slug": "palestra-argentina",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo-palestra.png",
    "scheme": "palestra",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-palestra.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F3F5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-palestra.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "org.palestra.argentina",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "org.palestra.argentina"
    },
    "extra": {
      "supabaseUrl": "https://lqnwdoehandtzxfzeghc.supabase.co",
      "supabaseAnonKey": "sb_publishable_VC-GuhM65eDiZxHSwmRF9w_tLK_xqdr",
      "eas": {
        "projectId": "ae3f9e9c-fa3d-4273-a840-e5796b9734d6"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
